group 'net.s-arash'
version '0.2.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 11
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project (':Tasks')
}

apply plugin: 'maven'
apply plugin: 'signing'

//task javadocJar(type: Jar) {
//    classifier = 'javadoc'
//    from javadoc
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//artifacts {
//    archives javadocJar, sourcesJar
//}

signing {
    sign configurations.archives
}


apply from:"artifacts.gradle"
//group = "net.s-arash"
archivesBaseName = "tasksandroid"
//version = "0.2.0-beta01"

tasks['uploadArchives'].onlyIf { project.hasProperty('signing.keyId')}
tasks['signArchives'].onlyIf { project.hasProperty('signing.keyId')}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'TasksAndroid'
                packaging 'aar'
                // optionally artifactId can be defined here
                description 'A utility library for using TaskJava in Android'
                url 'https://github.com/s-arash/TasksJava'

                scm {
                    connection 'https://github.com/s-arash/TasksJava.git'
                    developerConnection 'https://github.com/s-arash/TasksJava'
                    url 'https://github.com/s-arash/TasksJava'
                }

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'http://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        //id 'arash.sahebolamri'
                        name 'Arash Sahebolamri'
                        email 'arash.sahebolamri@gmail.com'
                    }
                }
            }
        }
    }
}