# TasksJava

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Tasks/: build.gradle
Tasks/src/main/java/tasks/: Action.java  ArgumentValidation.java  CancellationToken.java  CancellationTokenBuilder.java  CompletedTask.java  Function.java  Function2.java  OperationCanceledException.java  Pair.java  Ref.java  Task.java  TaskBuilder.java  TaskExecutors.java  TaskFuture.java  TaskManualCompletion.java  TaskSharedStuff.java  TaskTimeoutException.java  TaskUtils.java
Tasks/src/main/java/tasks/annotations/: Experimental.java
Tasks/src/main/java/tasks/experimental/synchronization/: AsyncLock.java  KeyBasedAsyncLock.java
Tasks/src/main/java/tasks/experimental/utilities/: BasicUtilities.java  Either.java  RetryPolicy.java  TaskCache.java  TaskGuard.java  ValueOrException.java  package-info.java
Tasks/src/main/java/tasks/internal/: FunctionNoEx.java  Utils.java
Tasks/src/main/java/tasks/utilities/: Either.java  EssentialUtils.java  RetryPolicy.java  TaskCache.java  TaskGuard.java  ValueOrException.java
Tasks/src/test/java/tasks/: TaskConversionTests.java  TaskTests.java
Tasks/src/test/java/tasks/experimental/synchronization/: AsyncLockTests.java  KeyBasedAsyncLockTests.java
Tasks/src/test/java/tasks/experimental/utilities/: RetryPolicyTest.java  TaskCacheTest.java  TaskGuardTest.java
Tasks/src/test/java/tasks/utilities/: RetryPolicyTest.java  TaskCacheTest.java  TaskGuardTest.java
TasksAndroid/: build.gradle
TasksAndroid/src/main/: AndroidManifest.xml
TasksAndroid/src/main/java/tasks/android/: AndroidExecutors.java
TasksAndroid/src/main/java/tasksandroid/: AndroidExecutors.java
TasksAndroid/src/test/java/tasks.android/: AndroidExecutorsTest.java
TasksRx/: build.gradle
TasksRx/gradle/wrapper/: gradle-wrapper.properties
TasksRx/src/main/java/tasks/rx/: TaskRx.java  Utils.java
TasksRx/src/main/java/tasksrx/: TaskRx.java  Utils.java
TasksRx/src/test/java/tasks/rx/: TaskRxTests.java
TasksRx/src/test/java/tasksrx/: TaskRxTests.java
gradle/wrapper/: gradle-wrapper.properties
