apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.apache.commons:commons-lang3:3.4'
}
apply plugin: 'maven'
apply plugin: 'signing'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}
signing {
    sign configurations.archives
}

group = "net.s-arash"
archivesBaseName = "tasks"
version = "0.1.0-beta01"

tasks['uploadArchives'].onlyIf { project.hasProperty('signing.keyId')}
tasks['signArchives'].onlyIf { project.hasProperty('signing.keyId')}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'TasksJava'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A library for simplifying asynchronous programming using promises/futures'
                url 'https://github.com/s-arash/TasksJava'

                scm {
                    connection 'https://github.com/s-arash/TasksJava.git'
                    developerConnection 'https://github.com/s-arash/TasksJava'
                    url 'https://github.com/s-arash/TasksJava'
                }

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'http://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        //id 'arash.sahebolamri'
                        name 'Arash Sahebolamri'
                        email 'arash.sahebolamri@gmail.com'
                    }
                }
            }
        }
    }
}